# PixaCompose

./: .gitignore  AGENTS.md  CHANGELOG.md  CLAUDE.md  COMPLETE_SETUP_SUMMARY.md  COMPLETION_SUMMARY.md  COMPONENTS.md  COMPONENT_UPDATES_SUMMARY.md  CONTRIBUTING.md  DEPLOYMENT_SUCCESS.md  DISPLAY_COMPONENTS_REFACTORING.md  DOCUMENTATION.md  FINAL_DEPLOYMENT_SUMMARY.md  FINAL_SETUP_SUMMARY.md  GITHUB_REPOSITORY_CHECKLIST.md  GITHUB_SECRETS.md  GITHUB_SECRETS_SETUP.md  IMMEDIATE_NEXT_STEPS.md  IMPLEMENTATION_STATUS.md  IMPLEMENTATION_SUMMARY.md  KMP_LIB_ARCHITECTURE_EXTRACTION.md  LDSG_PixaCompose_Batch1_Actions.md  LDSG_PixaCompose_Batch2_Inputs.md  MAVEN_CENTRAL_SETUP_SUMMARY.md  PIXAIMAGE_COMPONENT_GUIDE.md  PROJECT_COMPLETION_SUMMARY.md  PUBLISHING_GUIDE.md  QUICK_REFERENCE.md  QUICK_REFERENCE_TEXTAREA_SEARCHBAR.md  QUICK_START.md  QUICK_START_GUIDE.md  README.md  REFACTORING_SUMMARY.md  RELEASE_NOTES_v1.0.7.md  RELEASE_VERIFICATION.txt  RELEASE_v1.0.2.md  RELEASE_v1.0.5.md  RELEASE_v1.0.6.md  SECURITY_INCIDENT.md  SHAPE_CUSTOMIZATION_GUIDE.md  (+15 more)
.claude/skills/animation/: SKILL.md
.claude/skills/color-tokens/: SKILL.md
.claude/skills/debt-cleanup/: SKILL.md
.claude/skills/docs-sync/: SKILL.md
.claude/skills/new-component/: SKILL.md
.claude/skills/uber-component-migrator/: SKILL.md
.github/workflows/: gradle.yml  publish.yml
DesignFiles/: Dimen.kt  PixaTheme.kt  ShapeStyle.kt
androidApp/: build.gradle.kts
androidApp/src/androidTest/java/com/pixamob/androidapp/: ExampleInstrumentedTest.kt
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/com/pixamob/pixacompose/: MainActivity.kt
androidApp/src/main/java/com/pixamob/pixacompose/demo/: ComponentDetailScreen.kt  ComponentRegistry.kt  DemoComponents.kt  MainScreen.kt  PixaComposeDemo.kt
androidApp/src/main/java/com/pixamob/pixacompose/demo/actions/: ButtonDockShowcase.kt  ButtonGroupShowcase.kt  ButtonShowcase.kt  ChipShowcase.kt  FABShowcase.kt  IconButtonShowcase.kt  LinkShowcase.kt  SegmentedButtonShowcase.kt  SlidingButtonShowcase.kt  TabShowcase.kt  TimedButtonShowcase.kt
androidApp/src/main/java/com/pixamob/pixacompose/demo/components/: AccordionShowcase.kt  AlertShowcase.kt  AvatarShowcase.kt  BadgeShowcase.kt  BottomNavBarShowcase.kt  BottomSheetShowcase.kt  ButtonShowcase.kt  CardShowcase.kt  ChartShowcase.kt  CheckboxShowcase.kt  ChipShowcase.kt  ColorPickerShowcase.kt  DatePickerShowcase.kt  DialogShowcase.kt  DividerShowcase.kt  DrawerShowcase.kt  DropdownShowcase.kt  EmptyStateShowcase.kt  IconShowcase.kt  ImageShowcase.kt  IndicatorShowcase.kt  MenuShowcase.kt  PopoverShowcase.kt  RadioButtonShowcase.kt  SearchBarShowcase.kt  SkeletonShowcase.kt  SliderShowcase.kt  SnackbarShowcase.kt  StepperShowcase.kt  SwitchShowcase.kt  TabBarShowcase.kt  TabsShowcase.kt  TextAreaShowcase.kt  TextFieldShowcase.kt  TimePickerShowcase.kt  ToastShowcase.kt  TooltipShowcase.kt  TopNavBarShowcase.kt
androidApp/src/main/java/com/pixamob/pixacompose/demo/display/: AccordionShowcase.kt  AvatarShowcase.kt  BannerShowcase.kt  CardShowcase.kt  CarouselShowcase.kt  ChartShowcase.kt  DividerShowcase.kt  IconShowcase.kt  ImageShowcase.kt  ListItemShowcase.kt  SectionHeadingShowcase.kt  TagShowcase.kt  TileShowcase.kt
androidApp/src/main/java/com/pixamob/pixacompose/demo/feedback/: AlertShowcase.kt  BadgeShowcase.kt  EmptyStateShowcase.kt  IndicatorShowcase.kt  SkeletonShowcase.kt  SnackbarShowcase.kt  SystemBannerShowcase.kt  ToastShowcase.kt
androidApp/src/main/java/com/pixamob/pixacompose/demo/inputs/: CalendarShowcase.kt  CheckboxShowcase.kt  ColorPickerShowcase.kt  DatePickerShowcase.kt  DropdownShowcase.kt  PinCodeShowcase.kt  QuantityStepperShowcase.kt  RadioButtonShowcase.kt  RangeSliderShowcase.kt  SearchBarShowcase.kt  SliderShowcase.kt  StarRatingShowcase.kt  SwitchShowcase.kt  TextAreaShowcase.kt  TextFieldShowcase.kt  TimePickerShowcase.kt  ToggleButtonGroupShowcase.kt
androidApp/src/main/java/com/pixamob/pixacompose/demo/navigation/: BottomNavBarShowcase.kt  DrawerShowcase.kt  StepperShowcase.kt  TabBarShowcase.kt  TopNavBarShowcase.kt
androidApp/src/main/java/com/pixamob/pixacompose/demo/overlay/: BottomSheetShowcase.kt  DialogShowcase.kt  FullScreenModalShowcase.kt  MenuShowcase.kt  PopoverShowcase.kt  TooltipShowcase.kt
androidApp/src/main/java/com/pixamob/pixacompose/demo/theme/: ThemeShowcase.kt
androidApp/src/main/res/drawable/: ic_arrow_lift_line.xml  ic_arrow_right_line.xml
androidApp/src/main/res/values/: strings.xml
androidApp/src/test/java/com/pixamob/androidapp/: ExampleUnitTest.kt
demo/: build.gradle.kts
demo/src/androidMain/: AndroidManifest.xml
demo/src/androidMain/kotlin/com/pixamob/pixacompose/demo/: MainActivity.kt  PixaComposeDemo.kt
demo/src/androidMain/kotlin/com/pixamob/pixacompose/demo/screens/: ActionsDemoScreen.kt  DemoComponents.kt  DisplayDemoScreen.kt  FeedbackDemoScreen.kt  HomeScreen.kt  InputsDemoScreen.kt  NavigationDemoScreen.kt  OverlayDemoScreen.kt
demo/src/androidMain/res/drawable/: ic_chart_bold_duotone.xml  ic_chart_line_duotone.xml  ic_face_bold_duotone.xml  ic_face_line_duotone.xml  ic_grid_bold_duotone.xml  ic_grid_line_duotone.xml  ic_home_bold_duotone.xml  ic_home_line_duotone.xml  ic_launcher_foreground.xml
demo/src/androidMain/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
