#Gradle
org.gradle.jvmargs=-Xmx2048M -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx2048M"
org.gradle.caching=true
org.gradle.configuration-cache=true
#Kotlin
kotlin.code.style=official
kotlin.js.compiler=ir
#MPP
kotlin.mpp.enableCInteropCommonization=true
#Android
android.useAndroidX=true
android.nonTransitiveRClass=true

# Publishing Configuration
# These can be overridden by ~/.gradle/gradle.properties or environment variables
mavenCentralUsername=nmOWJK
mavenCentralPassword=eVMKeFBTUbIZ8R5NhUn7Q6fg7Lg4YwPzL

signing.keyId=BC4E150B189FE436
signing.password=khraila3ra/@2EWQ1992Xpgxa
signing.secretKeyRingFile=
signing.key=-----BEGIN PGP PRIVATE KEY BLOCK-----\nlQdGBGlhnLoBEACg4/KIlv/JQ/uN9wj9fbb+w5mc+KRnvx4e182Sl2L2TYsOuml5
UQxqf9uzGsRY0Nq9dhNuyPelngpOynJdT8uF+jhivLoHEVIaIj7vZuFDp4c+5w3O
Br9my8UMb7qWFfHCkanayxUmdoxk8bGiS/EC9eFHjerb/FTLUcjkyFiq52VXW8bd
8knAI1Ku2+DzkNCjelhMCC5aSy+KlArtg6Y3ckgquNcvzTc6FxlWn/qTzeGPkaDw
SAxgju+0Y7YwdC3y5UKMK37RBEIt1amAz+FRqEOWTJAQ5sA+BWDFSElOw+nffAct
MkIUh1Qm3ryo7m/xuRWmnlfeNV6/Z3poUxLU2HvIvuuff4ZCRP5wsakDJwty4Bwf
5WknHy5ulMTPo9WFH1Rp0Y+FCy5VdeFDzNxgGC1TYImiwR79lsWxZ35Guye1o59R
WUvAKHvMp5DCoH2/VZ6QDR+VkTZ37J7EWPx7+lmhGUHsppBIZDrI8RJY+hEo2bE/
wrOV/eHR4VBBglKvWV0/XLbskaxuHWyJJvzVCuVmhyUctb2jS1+g0i8xYXQZRk1y
TcF3ah45SJGkLJ4E41NQ+D/o12TKYFgGFrttfbEjtROGERcjNOqUCPD0m2BeL3+S
SndFSGSlS6tpoe5BkTaphR5zJSdtnDctQJ00p87hPYoWj8VvGuGc0TvGewARAQAB
/gcDAoZcJGWA8AWQ///xy7pmbE4ryIzVIR9N9s+vd30GAOZsfXPFZu7LcyHNP3z5
Fkf/Wvu1YEm3dpNoJ2iN39o/hOphH9mwhtJivEVnCYFDBBQb+X83bvF3ZLEqQedj
D5FpiG0surWN95LXp0WbzOw5x2xWgQ6MSxFyeUV7/g0JSSJIaL0cVYRdPbkmDim5
0wk8JeudY9dc+2jh7AGaTaKeBJHHLkv5s7b92MeELZN24kWo44QsK2sb1uiLwlE8
u/xUizfcwsShFIIKJU6SnqZOFuWoSZzCStLDPGwte3bs+0j0Fyb91gmoXhs/zZef
tpxWcExr7Ri0sPdpbfGzdG/Uq5JI2OwvyZPQHZ+XX+vM+7aQrO0tlyGJXUt60NXo
TdSr6a6KxP/55mjZFl1Ltm1HmutYo7qPAoKQlBbAPfcZe/NWps/pn04Jni/I90cj
HFAqVZhuL9rHogbkfrD04pKCnTRYdS0kMjQ/Ztdy3zaPjh3lb4VHUnD0KZYC20oN
w+RBlaorBgThEEpHhWD8PL864wiYjN6iT7AheZgY+SWycaY88WEpWTvuzL3+Fvxf
4ntWMgdyaPfKGOhod2wYYR7XIRVrpqsREgf/b1XlkLTXDIG+/b5KAXI3pgPHAX46
/Xd85PqlzNg/Fl1LCYS7Kk2sXcG4REssIeeflBE5un5RmlZAJp5GECc1FSzHUGuj
nao2oA+Le7rczEdsuLczWL+qnamrRE5oNtQU7HuyD3Hfpn/mdX7XXnofGuIxFyDu
hvHcrsAOv9XZnDsk43fGmudCUi7FfZhkZ1giXtFGSrAhi2F2RnmpFC9uGbo4WERT
7sPOqNYxsYOOVGx+RQbFAR+Sfu2jdB/vwOKt3zOB41gFTci1l0rvfeSKsjEKdCav
utl3fA0c87ywxzK87H4l99XZ4Qh2eyynRNRXbQrb7rElx8c8pXBdCM9UNTuWNYa6
cLj8jbkvTmFYHwzIA3iyxgzk/XbqBPPK0H7gy1uuFulIK5gcs5SRjoZaTpZvTDT5
Vn1u+1ZYyy7VfpSBNXTcsWeZoYm6AojvaZGiNIPvlgkHgTDmJxbCP/JD7mzj6ZQb
DHvhGtCvB/wyGIws6R/Vp/0Sr5GEJo9IDJ5q2nJl35dlGzJx5Pk7LkDEIkADuA0C
W0VFqzIFeKZuIAexVpbqqNv70Wc0Gxc3nsmhy7AAB6Y5rsEgKXXW3ldgrRoW2ufU
Ti3+FtmdEXEor24ZVUkvDO7zzzV15oYdeUIVzLhbkvtr2q4Hmo7tY+DMrKVrA2c7
odITL0gROyI4tsBRsOtuWPdkxX3Po2/O1y1gPLVtiZmpy3lM+dcab3veJ6NK+jb5
hczf8bs9rLcpdUAkTNhrozhjnP/0u1kJtLTDfOwK6QcS2VCRO3FS+ONaP2Mc5RpE
zHZC4Y/1nilvxgJL/9U/RFyZcJqMIcgZp2s7J6pjzrCHw97D2gHo66N6Jzyc0zNJ
Qgt/1xE/V7XsAS1FipjtKg0fDQ/OjaVN+et5+OMKEkzQd3PYLFfB16JdY4457SEa
pBg4lBXcRcT+tG2+upmcwCxJTr0UsfYxUqZHAsfTCT7s1rLFlnLLEhJ5UrqlIRQg
77dxU/l9CJasg3HOMa6E4jckzMSJaqpH1ODZvU9oXrKVZ/YuVH9zeaOdRTcaDUcK
CuypKbbJYoZW27mPL9dSIpazrqDVAi9k4dcwZgecmelgVSHmGFElguBt6X6IY5Na
FwgnvQlvFK6MnFe/34DAbWW5TTReIsitF0dqLkdFzF2poR9ExtyKcw20IUF5b3Vi
IE91YmFya2EgPHBpeGFtb2JAZ21haWwuY29tPokCUQQTAQgAOxYhBBP2xt7h21wX
NHvhgLxOFQsYn+Q2BQJpYZy6AhsDBQsJCAcCAiICBhUKCQgLAgQWAgMBAh4HAheA
AAoJELxOFQsYn+Q2OLEP/3ziyvlI8P96yeK1+zbrTndQDJF7KCRfq0X3pQxlG6ua
etMNn4bDiAzNkv1EDWHayfGkZhtzZ+k9sFWOlG2jZChqJ6sona6B7XKV62PiWswL
Ch941G+x1hpRbfBZ5CrHzu9Lv0P0PovAuLI4Rig8Vj5fW0BjhzEBV1k0Ptpsjb6s
Y2gvuRNtxdhapNFpzKNtZxcAzv+9QOtsc+tEtDpeHUDbvp1JOjb0lfYWXrPUs7qz
YMV1ztVCG78RAJF5GqfW8pfs5/WeNiGphmIAaq+K7UC7d440iaDVsuyG4U7Ezoc6
uw2eyxtMhcufemOQs0I6FyCwkbOlz7VQ15Dis9Ef7n+O/f7Z3l+syes8mwhFi1YP
qtRZj6124SgDZse+4YhIm1SXek6OyjhuhwbSLDU4GUwad+J1nNMVOXSv14s7rbkA
xL4ufFaeMr9FelJJj9CR6SocZF2AgCjx1GDEFBRvHPRm0xn+FxCUZXIth5PFoPNb
zj13OOgh3K9raXmPc5woIF9cU41Vb8ZlW6l7HH/tfkplncPMqfEevujNnHFYph47
YjlfbOUZE61pnG9EhfvDCJ/gJjYU8maF3pkjCD3C83VKy5Iasr0MPqgU/351Ujfx
RUb2zpCIGnYcaMtALKsDQycAX15qjY12LfUpcaLS8MRM6uzw84iIZdikXNmvTani
nQdGBGlhnLoBEADlNN4JLRse9ZqHUBnTydpI1uxthfzO1vr0rrkhTfZBjyRhFT+w
sUWkuVhlS31HONbfaCnTC7QnLWKBqbhrNGFZUR+bCKRficpFifvP/7E7NJBu2gD3
JJH98rJSi1l/TCLAH2E0sOqZPC/SuXktT4JVa43obmOggSb388AUCKFLvzDY+E9C
rqzQr3T48VjrdflHUCQlO1G6YDmZXJXUlqNxQEwGXX4Rx3KV3mtHcu8R7ZehJCPy
cbWBgse9hEnfqbOpsQxi3m3HoYmSIEvkwiDWZlxYvTuwJlWhO/aPwoH1odAkrzXp
Ks2XbI7gFa1NS8eteKaPKjglKaQhmVeoeoRu479xez4Pn9ajIRa/emcCl9eO2oIU
NWkcqsiGLb49rFIaOerpvI6s+//1EixOn+Ul+KmtAIsqNT0nFEtsEEIKDNPVNVgo
k+o1DS1WuapLlJsJZ5AbrDvd7usyf8VgR00DpcRnBJbWyO/V9/brgH3llXuuu+JY
J/dYUXrnBhJ1Wkwg85KFbK+IXnS6s2cEaVh+NlDRqE1qdKcP/mBdC4IKqtCLgRwS
DhpSaf7xL4d+CTJ2Alf2R/P+WRKe+r+ZT9GUpY7LD7ep/8CVq8EQhDtC8C8XxYBV
wSTjKvrkjp3uC4/l4Nj94uSPGVW40QaqY0jREXwcEWgo5xOnXXTJX4JpwwARAQAB
/gcDAuhMDIFyCRxg/7draJq/fPLqJU0FExABwgbhiOJKQpLUEtXsqhev0CkoGvFu
kDVtR78UqQ/+/+ZJIVgNNokadLK+VJ09vJCBEAtjH3hacUaV7GRUeXrHywPg7jBD
48gbYyl4GysUunn8YJBNExtTIWD8QCIplBrDkVPgp225p71Q2a+rFFeT2A6jhISj
JA9SXKnIalId1uTLLUnikPzth4D8nsFouVoLTtXzcHgZCY959w20iLf6E1HAgmTO
gZkEK75STYsBU5/UsQ97qNua41M+Slce40F743LQoBm4nV/Y1VNXuv5D7QV7NW/m
k2TpEHhDRF58YjJmefhSuSvc+vy//+kUX4nNy+d4JDyTXge0HieER3Hy+yUEbYty
3/2W3MDoRLG2DDQJfmM9JxLsEU3L5hNKrHf/bpdGscWZ+gwQVa7Ay6tDIphHux0U
8mJHysbYqw4gLlH6u8FGuJjdMrLjYlQsooLC9FTqfs1uIOWozR7Z28M4KcPZp6Oq
ekDnkb7EHfGhX9cU2tAjJiwEunuEpGboClJtRhJdu91cwCHoA++pY7MuY67P7yVq
JxLJ+iDuCjMs7yIMWi0Wh97srPEMml9isLMx6mERdZ+RAE/l1Fd6pz2t7bwQOvtZ
QUAQLAuvJmFNXRZskkCKwDPK0uC2nDOEOW1C9spzgS8h8YGH2qgO+71+bT3PdoSk
AfviqqN8XlocGs9vi3MPg1T5whaf8hTvXev5/+6+L9WL1tJx2+6R2IobUU6ZPu9R
dqLBOjXM89PT2hu2SowCT34Ctnunj4tcJbHRYhDzqyo7CT5M0l7Knp2gkkf+vxnb
38J4nNiRkNI0TnE85XE3NclTvtBLIRMriYODxXRfAosfkfGZ2wAgjzffnTbwN/+O
EVaH8cX0RehcSMAPaUZ0P16XW+6HLBE1BrVFsgM2qUdmfIoeFl/cZL34kwl00oxe
VAucW1RpFrCZWPwsyDk51EpWSDjBt17JU5yFPWdXMCS2G6OkCIru9bLGv174+kAu
cTVQpmbJStF7cgHfyijVKppzsTvh7XDDXhsf7LI7CEj2+xTOZasWoYB1G6sEU06r
3cBWTFCdpDRHZQLSKWTA98hyaYQhUmuuuo723PV6PZiSQC0NbjSNUlxMSG3Co3Zy
c0aaxnvrSJC7MlPavDyV3+CeVnVQ/s3lCIWMlf677BRUhPzrVZPN2XT5qzeEDEjY
ecF7W0XxV//NC0NXU/HwLpqdQUH2Laku1PjEPw6PyApUJud8cecx53SBcuOqfhYC
7EQLBDZkmr0uV1stBGJ/1w0TJ71Z6pUVJSDrF5AU9QNuHDI4Fhu6QLrsw2odWzY0
Q+dfuh/hQEA/2MWAG3AYQwLlK/MvI5Rai+pyDhEZcmXQsBhk8VCSqekfuADKj9Xg
z7r1g+grann9gn3pU7uOobw8QLxIEcYwwwrgtDfUdLNi7dVgwl/scPZkGTi9jsF2
L5b/zUfhDSwQq8WtUQGQs4bCrH1IzAlJBZcJZTaPXA6VewXlehPi7r66H9pYe6Ik
9mKVPAP3kWeD9KV2u+EnloxI/qVlTrK8gZZV3IkE9Q7fUM1TNipviGtMelfoLF9H
Lj7mMHrbZzVfdbKSub0n9bn3ecMiO2pbqZoBSBeEk+LeT7vtWledlTrUYDYnDfLE
stJ0wtuYIgYoagAiu6BRcEKDTM4xeyK8JqzZi6b5yogq7IfrPwC6xc5l5gT1DHvT
6jdAYrVC5hyyEZbpzDCzwN5Qf+GqaVvMQNcHg/jakolkQqnQId2z+FKJAjYEGAEI
ACAWIQQT9sbe4dtcFzR74YC8ThULGJ/kNgUCaWGcugIbDAAKCRC8ThULGJ/kNuRW
D/9z44ddbCY9gO3UjUjZarkwDisWBdZAxsvpefmHRynZJVPp9HopV8ShhnkJOIDB
9dR3yt09fECybuaw36bB99P6kHclbhdaRQIK/C8SUs41SXN/jXzJRxrO8Uz1V9A8
Bwg0ZxUDaqdj4qLrGA9rfkOa6srkZ9pV7ODP0jFa2PQteQ+AcrTpSJGQnDGINno3
2GjGbe5bxR/IP+oEvPjj5KH5NVFLsJ/xjkuwfDINsfHN7VKOaGzkzOQ+a7FAaIS7
yTQC86UGtk8jLtFto+kaDEyYi2quQcbLbwhFWydI6HAVqbsYIFvgKfxoLxio5oNQ
oa5vsbjqUkRTyGAIo54f3MLQWm8AV0L/bIQFL167lOf0r5NVb4sNhk68KaTxatR3
8GvjUC59jBm1ZNDXxEuU2UKlLU36hrj71a8UjqfCRdNz68KrBDjeWilFK0fx0A7k
rugVM73dk40/x7hw7EBCDe5epwD4donfmA7y+sW+b/L+0MFprVFzgyJOB4KInQZD
k4FNiL8zMpr8kxe/6j+Er/ibTOq5oshYdddocc2qthDz0ocdNu79wJa5ldaZRT8e
g3S4NP/p+6Y1m7qLnEBQ+4c8KxYRh5kP1fvE6dYBMvZkxkwAd7URF9vAQWxlVNyP
EcvnpalfWj5b08ZulzHrBrTrAVOkuzA+ikzEbboYKBunOg==
=B7HL\n-----END PGP PRIVATE KEY BLOCK-----

