[versions]
android-minSdk = "24"
android-compileSdk = "36"
android-targetSdk = "36"
appVersionCode = "12"
appVersionName = "1.1.1"

agp = "9.1.0"
kotlin = "2.3.20"
compose = "1.10.3"
compose-material3 = "1.10.0-alpha05"
kotlinx-datetime = "0.7.1"
androidx-activityCompose = "1.13.0"
androidx-navigation = "2.9.7"
coilVersion = "3.4.0"
vicoVersion = "2.4.3"

[libraries]
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
kotlinx-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "kotlinx-datetime" }

# Compose
compose-runtime = { module = "org.jetbrains.compose.runtime:runtime", version.ref = "compose" }
compose-foundation = { module = "org.jetbrains.compose.foundation:foundation", version.ref = "compose" }
compose-material3 = { module = "org.jetbrains.compose.material3:material3", version.ref = "compose-material3" }
compose-ui = { module = "org.jetbrains.compose.ui:ui", version.ref = "compose" }
compose-components-resources = { module = "org.jetbrains.compose.components:components-resources", version.ref = "compose" }
compose-components-uiToolingPreview = { module = "org.jetbrains.compose.components:components-ui-tooling-preview", version.ref = "compose" }
compose-materialIconsExtended = { module = "org.jetbrains.compose.material:material-icons-extended", version = "1.7.3" }

# UI Components
kizitonwose-calendar = { module = "com.kizitonwose.calendar:compose-multiplatform", version = "2.10.0" }
cmp-datetime-picker = { module = "io.github.darkokoa:datetime-wheel-picker", version = "1.1.0" }
cmp-constraintlayout = { module = "tech.annexflow.compose:constraintlayout-compose-multiplatform", version = "0.7.0" }
cmp-shimmer = { module = "com.valentinilk.shimmer:compose-shimmer", version = "1.3.3" }

coil-compose = { module = "io.coil-kt.coil3:coil-compose", version.ref = "coilVersion" }
coil-network = { module = "io.coil-kt.coil3:coil-network-ktor3", version.ref = "coilVersion" }
coil-svg = { module = "io.coil-kt.coil3:coil-svg", version.ref = "coilVersion" }

# Vico Charts
vico-multiplatform = { module = "com.patrykandpatrick.vico:multiplatform", version.ref = "vicoVersion" }

# Demo app dependencies
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activityCompose" }
androidx-navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "androidx-navigation" }


[bundles]
coil = [
    "coil-compose",
    "coil-network",
    "coil-svg"
]


[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
androidLibrary = { id = "com.android.library", version.ref = "agp" }
androidKmpLibrary = { id = "com.android.kotlin.multiplatform.library", version.ref = "agp" }
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
jetbrainsCompose = { id = "org.jetbrains.compose", version.ref = "compose" }
composeCompiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
vanniktechMavenPublish = { id = "com.vanniktech.maven.publish", version = "0.36.0" }